<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(1, 1fr);
            gap: 20px;
            padding: 10px;
            border: 5px solid rgb(234, 15, 51);

        }
        .food img{
            width: 100%;
            /* max-height: 50%; */
        
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
             border-radius: 5px solid rgb(234, 15, 51);
        }
    @media screen and (min-width: 576px) and (max-width: 992px) {

        .container{
            grid-template-columns: repeat(1, 1fr);

        }
           
        .food{
            background-color: pink;
        }
      }  
    </style>
</head>
<body>
<!-- .container>(.food>img[src="girls.jpg" alt=""]+h3{Food Item - $}+p{price: \$100}+p{Lorem 20.})*12
 -->
    <div class="container">
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
        <div class="food">
            <img src="girls.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ab odit fugit ad voluptatum fugiat ipsa. Magni sint sunt nobis.</p>
        </div>
    </div>

</div>
</body>
</html>